<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background2"
    android:gravity="center"
    tools:context=".XSSActivity">

    <EditText
        android:id="@+id/urlEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter URL"
        android:inputType="text"
        android:layout_marginBottom="10dp"
        android:textColor="@color/dark_black" />

    <Button
        android:id="@+id/scanButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/scan_for_xss"
        android:background="@drawable/rounded_button"
        android:elevation="4dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp" />

    <!-- White background for the resultTextView -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp" />
    </FrameLayout>
</LinearLayout>
